{
  "name": "mergy-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server --port=8080 --entry-file=index.html public",
    "build": "node ."
  },
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "postcss": "^8.1.10",
    "postcss-csso": "^5.0.0",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "live-server": "^1.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
